# Dechilent

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/id/arv/dechilent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/arv/dechilent/: BaseApp.java
app/src/main/java/id/arv/dechilent/activity/: LoginActivity.java  MainActivity.java  RecommendationActivity.java  ReportActivity.java  SecurityCodeActivity.java  SettingActivity.java  TimeControlActivity.java
app/src/main/java/id/arv/dechilent/activity/games/: BahasaActivity.java  InterpersonalActivity.java  MatematikaActivity.java  MusikActivity.java  VisualActivity.java
app/src/main/java/id/arv/dechilent/adapter/: GamesAdapter.java  GamesReportAdapter.java  ReportAdapter.java
app/src/main/java/id/arv/dechilent/model/: GamesModel.java  ReportModel.java
app/src/main/java/id/arv/dechilent/service/: BroadcastService.java  DateUtils.java
app/src/main/res/drawable/: bg_gradient_green.xml  bgtoolbar.xml  border_edittext.xml  border_rounded.xml  border_rounded_bottom_list.xml  border_rounded_list.xml  button_blue.xml  button_home_rounded.xml  button_setting_rounded.xml  circular_progress_bar.xml  facebook_button.xml  games_background.xml  gradient_bg_flat.xml  interpersonal_background.xml  math_background.xml  visual_background.xml
app/src/main/res/layout/: activity_bahasa.xml  activity_interpersonal.xml  activity_login.xml  activity_main.xml  activity_matematika.xml  activity_musik.xml  activity_recommendation.xml  activity_report.xml  activity_security_code.xml  activity_setting.xml  activity_time_control.xml  activity_visual.xml  dialog_confirm_pin.xml  dialog_hint.xml  item_games.xml  item_report.xml  item_report_history.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/arv/dechilent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
