<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_flat"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.SecurityCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:alpha="0.4"
            android:src="@drawable/accent_satu" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:alpha="0.3"
            android:src="@drawable/bg" />

    </RelativeLayout>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="14dp" />

        <com.pixplicity.fontview.FontAppCompatTextView
            style="@style/FontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Masukkan PIN baru anda"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/layoutr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPic"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="32dp">

            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:itemBackground="@android:color/white"
                android:textColor="@color/colorPrimary"
                app:itemCount="4"
                app:lineColor="@android:color/white"
                app:viewType="rectangle"
                />

            <LinearLayout
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/button_blue"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pbUpload"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:indeterminateTint="#fff"
                    android:visibility="gone"/>

                <com.pixplicity.fontview.FontAppCompatTextView
                    android:id="@+id/btn_login"
                    style="@style/FontTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KIRIM"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
