<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="365dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg_flat"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="24dp" />

        <com.pixplicity.fontview.FontAppCompatTextView
            style="@style/FontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi PIN"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPic"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp">

            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                app:itemCount="4"
                app:lineColor="@android:color/white"
                app:viewType="rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:itemBackground="@android:color/white"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/button_blue"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pbUpload"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:indeterminateTint="#fff"
                    android:visibility="gone" />

                <com.pixplicity.fontview.FontAppCompatTextView
                    android:id="@+id/btn_login"
                    style="@style/FontTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="KIRIM"
                    android:textAllCaps="true"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>