<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#fff"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.pixplicity.fontview.FontAppCompatTextView
            android:id="@+id/tv_game"
            style="@style/FontTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Musical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <ProgressBar
                android:id="@+id/pb_score"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:scaleY="8"
                android:max="1000"
                android:progress="0" />

            <com.pixplicity.fontview.FontAppCompatTextView
                android:id="@+id/tv_score"
                style="@style/FontTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"/>

            <ProgressBar
                android:id="@+id/pb_load"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>